<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>浮动</title>
	<style>
		.box{

			height:200px;
			width:200px;
			margin:150px auto;
			-webkit-perspective:1000;
			-webkit-perspective-origin:left;
		}
		@-webkit-keyframes rota{
			0%{
				-webkit-transform:rotateX(0deg) rotateY(0deg) scale(2);
			}
			25%{
				-webkit-transform:rotateX(0deg) rotateY(180deg) scale(1.5);
				
			}
			50%{
				-webkit-transform:rotateX(360deg) rotateY(360deg) scale(2);
				
			}
			100%{
				-webkit-transform:rotateX(720deg) rotateY(720deg) scale(1);
				
			}
		}
		.rotate{
			height:100%;
			width:100%;
			-webkit-transform-style:preserve-3d;
			position:relative;
			-webkit-animation:rota 10s ease-in infinite;
		}
		.rotate div{
			height:200px;
			width:200px;
			position:absolute;
			left:0;
			top:0;
			text-align: center;
			line-height: 200px;
			font-weight:bold;
			text-shadow:-2px 2px 5px #f60;
			color:#fff;
			font-family: sans-serif;
			font-size:40px;
		}
		.a1{
			background:rgba(135,140,135,0.3);
			-webkit-transform:rotateY(180deg) translateZ(100px);
		}
		.a6{
			background:rgba(4,245,27,0.3);
			-webkit-transform:translateZ(100px);
		}
		.a2{
			background:rgba(245,219,4,0.3);
			-webkit-transform:rotateY(90deg) translateZ(100px);
		}
		.a3{
			background:rgba(245,4,32,0.3);
			-webkit-transform:rotateY(270deg) translateZ(100px);
		}
		.a4{
			background:rgba(4,180,245,0.3);
			-webkit-transform:rotateX(90deg) translateZ(100px);
		}
		.a5{
			background:rgba(4,27,245,0.3);
			-webkit-transform:rotateX(270deg) translateZ( 100px);
		}
		
	</style>
</head>
<body>
	
<div class="box">
	<div class="rotate">
		<div class="a1">css3</div>
		<div class="a2">2</div>
		<div class="a3">3</div>
		<div class="a4">4</div>
		<div class="a5">5</div>
		<div class="a6">6</div>
	</div>
</div>	
</body>

</script>
</html>