<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
    body{background-image:url(image/2.jpg);}
      .wraper{
      	 width:700px;
         height:700px;
         position:relative;
              }
      .one img{
         width:700px;
         height:700px;        
         margin-left:350px;
         margin-bottom:350px;
         position:absolute;
         z-index:0; 
         -webkit-animation:move 8s linear infinite;      
            }
      .two img{
         position:absolute;
         margin-left:515px;
         margin-top:330px;
            }
      .three img{
         position:absolute;
         margin-left:570px;
         margin-top:330px;
         z-index:-1;     
            }
      .fourth img{
      	 width:520px;
      	 height:220px;
      	 position:absolute;
      	 margin-left:430px;
      	 margin-top:230px;
            }
      .five img{
      	 position:absolute;
      	 margin-left:480px;
      	 margin-top:410px;
      	    }
      .six img{
      	  position:absolute;
      	  margin-left:680px;
      	  margin-top:460px;
      	    }
     

	  .rotate p{
         width:120px;
         height:160px;
         position:absolute;
         -webkit-animation:twomove 5s linear infinite;               
             } 
    
	  p:nth-child(1){
	  	  background-image: url(image/boy.png);
	  	  left:950px;
	  	  top:430px;
	       }
	  p:nth-child(2){
	  	  background-image: url(image/girl.png);
	  	  left:930px;
	  	  top:200px;
	  	   }       
	  p:nth-child(3){
	      background-image:url(image/dog.png);
	      left:780px;
	       }
	  p:nth-child(4){
	  	  background-image: url(image/girls.png);
	  	  left:500px;
	       }
	  p:nth-child(5){
	  	  background-image: url(image/mimi.png);
	  	  left:330px;
	  	  top:210px;
	       }
	  p:nth-child(6){
	  	  background-image: url(image/hairboy.png);
	  	  left:350px;
	  	  top:490px;
	       }
      p:nth-child(7){
          background-image:url(image/mudog.png);
          left:790px;
          top:630px;
           }
      p:nth-child(8){
      	  background-image: url(image/shamegirl.png);
      	  left:560px;
      	  top:620px;
           }     
      @-webkit-keyframes move{
      	  0%{-webkit-transform:rotateZ(0deg);}
          100%{-webkit-transform:rotateZ(360deg);}
           }
      @-webkit-keyframes twomove{
      	  0%{-webkit-transform:rotateZ(0deg) ;}
      	  50%{-webkit-transform:rotateZ(45deg);}
      	  100%{-webkit-transform:rotateZ(-45deg);}
           }
	</style>
</head>
<body> 
  <div class="wraper">
      <div class="one">
      	<img src="image/fsw.png" alt="">
      </div>
      <div class="two">
    	<img src="image/bracket.png" alt="支架1">
      </div>
    <div class="three">
    	<img src="image/bracketsmall.png" alt="支架后">
      </div>
    <div class="fourth">
    	<img src="image/big-title.png" alt="幸福摩天轮">
      </div>    
	<div class="five">
		<img src="image/title.png" alt="创作">
	  </div>
	  <div class="six">
	  	<img src="image/arrow.png" alt="箭头">
	  </div>
   <div class="rotate">
	   	<p></p>
	   	<p></p>
	   	<p></p>
	   	<p></p>
	   	<p></p>
	   	<p></p>
	   	<p></p>
	   	<p></p>
   </div> 
  </div>  
</body>
</html>